# UConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uconnect/: CurrentLocation.java  Customer.java  CustomerDatabase.java  DatePickerFragment.java  Get_Help_Activity.java  Landing_Activity.java  Location_Activity.java  Login.java  Login_Register.java  MainActivity.java  MapsActivity.java  OtpVerification.java  Signup.java  landing.java
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_location_on_24.xml  ig_icon.xml  otp_boxes.xml  proceed_btn.xml
app/src/main/res/layout/: activity_current_location.xml  activity_get_help.xml  activity_landing.xml  activity_location.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_otp_verification.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
